
model.png
size: 512, 512
format: RGBA8888
filter: Linear, Linear
repeat: none
body
  rotate: false
  xy: 0, 298
  size: 303, 208
  orig: 303, 208
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 0, 0
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
eye_center
  rotate: true
  xy: 362, 100
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
eye_light_b
  rotate: false
  xy: 503, 502
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
eye_light_t
  rotate: false
  xy: 362, 95
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
eye_white
  rotate: false
  xy: 251, 273
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
eyebrow
  rotate: false
  xy: 184, 34
  size: 35, 10
  orig: 35, 10
  offset: 0, 0
  index: -1
eyelash
  rotate: true
  xy: 362, 110
  size: 30, 29
  orig: 30, 30
  offset: 0, 1
  index: -1
eyelid
  rotate: false
  xy: 231, 273
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
hair_back_b
  rotate: false
  xy: 231, 140
  size: 160, 133
  orig: 160, 133
  offset: 0, 0
  index: -1
hair_back_t
  rotate: false
  xy: 303, 273
  size: 200, 233
  orig: 200, 233
  offset: 0, 0
  index: -1
hair_front
  rotate: true
  xy: 391, 168
  size: 105, 121
  orig: 105, 121
  offset: 0, 0
  index: -1
hair_side_1
  rotate: false
  xy: 184, 112
  size: 47, 186
  orig: 47, 186
  offset: 0, 0
  index: -1
hair_side_2
  rotate: true
  xy: 391, 95
  size: 73, 121
  orig: 73, 122
  offset: 0, 1
  index: -1
hair_side_3
  rotate: true
  xy: 231, 46
  size: 94, 131
  orig: 94, 131
  offset: 0, 0
  index: -1
hari_bottom
  rotate: false
  xy: 362, 15
  size: 91, 80
  orig: 91, 80
  offset: 0, 0
  index: -1
hari_r_b
  rotate: false
  xy: 453, 20
  size: 51, 75
  orig: 51, 78
  offset: 0, 0
  index: -1
hari_r_t
  rotate: false
  xy: 184, 44
  size: 44, 68
  orig: 51, 68
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 0, 33
  size: 184, 265
  orig: 184, 265
  offset: 0, 0
  index: -1
